<footer>
	<div class="geometry">
		<div class="footer">
			<div class="footer__body">
				<div class="footer__text">
					<p>Оставьте заявку, чтобы узнать, как создать свой Интернет-магазин</p>
					<h2>Интернет-магазин, который приносит прибыль!</h2>
					<ul class="footer__list">
						<li>Получите бесплатно</li>
						<li>Личная косультация</li>
						<li>Стратегия запуска и продвижения</li>
						<li>Коммерческое предложение</li>
					</ul>
				</div>
				<div class="footer__form">
					<form action="#" method="post">
						<p><input type="text" name="name" placeholder="Имя" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Имя'" required></p>
						<p><input type="tel" name="phone" placeholder="+7 (000) 000-00-00" onfocus="this.placeholder = ''" onblur="this.placeholder = '+7 (000) 000-00-00'" required></p>
						<p><textarea name="talk" cols="30" rows="3" placeholder="Расскажите о своей задаче" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Расскажите о своей задаче'" required></textarea></p>
						<div class="footer__checkbox">
							<div class="checkbox">
								<input id="check" type="checkbox" name="check" value="check" checked="checked">
								<label for="check"><img src="img/footer/l.png" alt=""></label>
							</div>
							<p>Нажимая на кнопку "Отправить", я даю согласие на обработку персональных данных.</p>
						</div>
						<p><img src="img/footer/reCAPTCHA.png" alt=""></p>
						<button type="submit">Отправить</button>
					</form>
				</div>
			</div>
			<div class="footer__code">
				<img src="img/footer/Code-fade.png" alt="">
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-bottom__body">
				<div class="footer-bottom__logo column">
					<a href="/"><img src="img/footer/Logo.png" alt=""></a>
				</div>
				<ul class="footer-bottom__contacts column">
					<li>Контакты</li>
					<li>ул. Волочаевская, 8г</li>
					<li>+7 (4212)470-300</li>
					<li>+7 (4212) 25-30-85</li>
				</ul>
				<ul class="footer-bottom__socials column">
					<li>Мы в соцсетях</li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Vkontakte</a></li>
				</ul>
				<div class="footer-bottom__maps column">
					<p><span>Найди нас на карте</span></p>
					<div class="footer-bottom__map">
						<img src="img/footer/map.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>