<header>
	<div class="fade"></div>
	<div class="layer">
		<div class="top-bar">
			<div class="top-bar__body">
				<div class="top-bar__logo">
					<a href="/"><img src="img/header/logo.png" alt=""><span>WEB ALTERNATIVE</span></a>
				</div>
				<div class="top-bar__order">
					<a href="#" class="top-bar__call-order">Заказать звонок</a>
					<a href="tel:+74212253085" class="top-bar__phone">+7 (4212) 25-30-85</a>
				</div>
				<nav class="top-bar__navs">
					<ul class="top-bar__menu">
						<li><a href="#">О студии</a></li>
						<li><a href="#">Портфолио</a></li>
						<li><a href="#">Наши услуги</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<button class="top-bar__burger">
					<span></span>
					<span></span>
					<span></span>
				</button>
			</div>
		</div>
		<div class="top-bar__burger-menu">
			<div class="top-bar__burger-order">
				<a href="#" class="top-bar__burger-call">Заказать звонок</a>
				<a href="tel:+74212253085" class="top-bar__burger-phone">+7 (4212) 25-30-85</a>
			</div>
			<nav class="top-bar__burger-navs">
				<ul class="top-bar__burger-list">
					<li><a href="#">О студии</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Наши услуги</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<div class="header">
			<div class="header__body">
				<div class="header__text">
					<div class="header__text_top">
						<p>E-commerce</p>
						<h1>Интернет-магазин принесет вам максимум прибыли!</h1>
						<p>Рассказываем что такое интернет магазин и зачем это нужно.</p>
					</div>
					<div class="header__text_bottom">
						<p>Ответим на любой вопрос</p>
						<div class="header__btn">
							<div class="header__contact">
								<a href="#">Выйти на связь</a>
							</div>
							<div class="header__arrow">
								<img src="img/header/arrow.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="header__img">
					<img src="img/header/Mockup.png" alt="">
				</div>
				<div class="header__mobile">
					<div class="header__img-mobile">
						<img src="img/header/Img.png" alt="">
					</div>
					<div class="header__btn-mobile">
						<div class="header__contact-mobile">
							<a href="#">Заказать звонок</a>
						</div>
						<div class="header__arrow-mobile">
							<img src="img/header/arrow.png" alt="">
						</div>
					</div>
					<p>Ответим на любой вопрос</p>
				</div>
			</div>
		</div>
	</div>
</header>